REACT_APP_FIREBASE_API_KEY=AIzaSyD0zOFoWPD_t2O4iECEdhulGx-HMGRTH5U
REACT_APP_FIREBASE_AUTH_DOMAIN=fdm-expense-app-e09d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fdm-expense-app-e09d4
REACT_APP_FIREBASE_STORAGE_BUCKET=fdm-expense-app-e09d4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299417634225
REACT_APP_FIREBASE_APP_ID=1:299417634225:web:82473b72b716b4415de990
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7FHC7TZPRZ